# sw-maestro-project

projects/team16-team16/: .gitignore  README.md  docker-compose.yml
projects/team16-team16/backend/: .dockerignore  .env.example  Dockerfile  pyproject.toml
projects/team16-team16/frontend/: .dockerignore  Dockerfile  README.md  pyproject.toml  streamlit_app.py
projects/team20-team20/: README.md
projects/team21-stockfish/: README.md
projects/team21-stockfish/be-ai/: .env.example  (+3 more)
projects/team23-performation/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pyproject.toml
projects/team28-tikitalka/: README.md
projects/team28-tikitalka/tikitalka-backend/: .gitignore  README.md  build.gradle
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/: BackendApplication.java
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/client/: AiServiceClient.java  MockAiServiceClient.java  RealAiServiceClient.java
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/config/: CorsConfig.java  GoogleSheetsConfig.java  GoogleSheetsProperties.java  WebClientConfig.java
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/controller/: ChatController.java  InternalNewsController.java  NewsController.java
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/dto/: AiServiceRequest.java  AiServiceResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  NewsCreateRequest.java  NewsDetailResponse.java  NewsSummaryResponse.java  PageResponse.java
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/exception/: GlobalExceptionHandler.java
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/model/: News.java
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/repository/: ChatRepository.java  NewsRepository.java
projects/team28-tikitalka/tikitalka-backend/src/main/java/com/tikitalka/service/: ChatHistoryService.java  ChatPipelineService.java  NewsService.java
projects/team28-tikitalka/tikitalka-backend/src/main/resources/: application.yaml
projects/team28-tikitalka/tikitalka-backend/src/test/java/com/tikitalka/: BackendApplicationTests.java
projects/team28-tikitalka/tikitalka-backend/src/test/java/com/tikitalka/client/: MockAiServiceClientTest.java
projects/team28-tikitalka/tikitalka-backend/src/test/java/com/tikitalka/controller/: ChatControllerTest.java
projects/team28-tikitalka/tikitalka-backend/src/test/java/com/tikitalka/repository/: ChatRepositoryTest.java
projects/team28-tikitalka/tikitalka-backend/src/test/java/com/tikitalka/service/: ChatHistoryServiceTest.java  ChatPipelineServiceTest.java  NewsServiceTest.java
projects/team28-tikitalka/tikitalka-mobile/gradle/: libs.versions.toml
projects/team35-35조/: .env.example  .gitignore  README.md  docker-compose.yml
projects/team44-love-agent/: .dockerignore  .gitignore  AGENTS.md  README.md  compose.yaml
projects/team48-eventsreminder/: app.py  calendar_sync.py  db.py  discord_bot.py  pipeline.py  reminder.py
projects/team49-49/: README.md  package.json  requirements.txt
projects/team51-deckguru/: .gitignore  README.md  skills-lock.json
projects/team52-fitcheck/: .env.example  .gitignore  CONTRIBUTING.md  README.md  requirements.txt
projects/team6-skillsmarket/: README.md
projects/team6-skillsmarket/backend/: HELP.md  README.md  build.gradle
projects/team6-skillsmarket/backend/ralph/: prd.json  progress.txt
projects/team6-skillsmarket/backend/src/main/java/com/skillsmarket/demo/: DemoApplication.java
projects/team6-skillsmarket/backend/src/main/java/com/skillsmarket/demo/config/: AsyncConfig.java  CorsConfig.java  EmbeddingInitializer.java  SwaggerConfig.java  VectorStoreConfig.java
projects/team6-skillsmarket/backend/src/main/java/com/skillsmarket/demo/controller/: SkillController.java  SkillEmbeddingController.java
projects/team6-skillsmarket/backend/src/main/java/com/skillsmarket/demo/domain/: GenerationStatus.java  SkillCategory.java  SkillGenerationRequest.java  Skills.java
projects/team6-skillsmarket/backend/src/main/java/com/skillsmarket/demo/dto/: SimilarSkillResponse.java  SimilarSkillResponses.java  SkillDetailResponse.java  SkillGenerateRequest.java  SkillGenerateResponse.java  SkillGenerationStatusResponse.java  SkillResponse.java  SkillResponses.java
projects/team6-skillsmarket/backend/src/main/java/com/skillsmarket/demo/repository/: SkillGenerationRequestRepository.java  SkillsRepository.java
projects/team6-skillsmarket/backend/src/main/java/com/skillsmarket/demo/service/: DeepthinkService.java  SkillCreatorAgentService.java  SkillEmbeddingService.java  SkillGenerationService.java  SkillReviewAgentService.java  SkillService.java  SseEmitterService.java
projects/team6-skillsmarket/backend/src/main/resources/: application.yaml  data.sql
projects/team6-skillsmarket/backend/src/test/java/com/skillsmarket/demo/: DemoApplicationTests.java
projects/team6-skillsmarket/backend/src/test/java/com/skillsmarket/demo/config/: AsyncConfigTest.java  TestChatClientConfig.java
projects/team6-skillsmarket/backend/src/test/java/com/skillsmarket/demo/controller/: SkillEmbeddingControllerTest.java  SkillGenerationControllerTest.java
projects/team6-skillsmarket/backend/src/test/java/com/skillsmarket/demo/repository/: SkillGenerationRequestRepositoryTest.java
projects/team6-skillsmarket/backend/src/test/java/com/skillsmarket/demo/service/: DeepthinkServiceIntegrationTest.java  DeepthinkServiceTest.java  SkillCreatorAgentServiceIntegrationTest.java  SkillCreatorAgentServiceTest.java  SkillEmbeddingServiceTest.java  SkillGenerationPipelineIntegrationTest.java  SkillGenerationPipelineTest.java  SkillReviewAgentServiceIntegrationTest.java  SkillReviewAgentServiceTest.java  SseEmitterServiceTest.java
projects/team6-skillsmarket/backend/src/test/resources/: application-test.yaml
projects/tema22-patentsense/: .env.example  .gitignore  README.md  app.py  requirements.txt
(+902 files in other folders)
